spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/livestock_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.web.resources.chain.strategy.content.enabled=true
spring.mvc.contentnegotiation.media-types.ttf=font/ttf
