<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Error</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .card {
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #007bff;
            color: white;
            text-align: center;
            border-radius: 10px 10px 0 0;
            padding: 20px;
        }

        .form-control {
            border-radius: 8px;
        }

        .btn-custom {
            background-color: #007bff;
            color: white;
            padding: 10px;
            border-radius: 8px;
            width: 100%;
            font-weight: bold;
        }

        .btn-custom:hover {
            background-color: #0056b3;
        }

        .input-error {
            border: 2px solid red !important;
            background-color: #ffe5e5;
        }

        .error-message {
            color: red;
            font-size: 0.875rem;
            display: none;
        }
    </style>
</head>
<body>
<th:block th:replace="~{fragments/header :: header}"></th:block>
<br/><br/>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">

            <div class="card">
                <div class="card-header">
                    <h2>Error:</h2>
                </div>
                <ul>
                    <div class="card-body">
                        <p>Acesso Negado. (Erro padrão)</p>
                    </div>
                </ul>
            </div>

        </div>
    </div>
</div>


</body>
</html>