<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Listagem de Usuários</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .card {
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background-color: #007bff;
            color: white;
            text-align: center;
            border-radius: 10px 10px 0 0;
            padding: 20px;
        }
        .btn-custom {
            background-color: #007bff;
            color: white;
            padding: 10px;
            border-radius: 8px;
            width: 100%;
            font-weight: bold;
            text-decoration: none;
            text-align: center;
            display: block;
        }
        .btn-custom:hover {
            background-color: #0056b3;
        }
        .table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table th, .table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        .table th {
            background-color: #007bff;
            color: white;
        }
        .table-striped tbody tr:nth-of-type(odd) {
            background-color: #f2f2f2;
        }
        .filter-group {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<th:block th:replace="fragments/header :: header"></th:block>
<br/><br/>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h2>Listagem de Usuários</h2>
                </div>
                <div class="card-body">
                    <form method="get" th:action="@{/admin/users}">
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" name="name" placeholder="Digite o nome do cliente" th:value="${param.name}">
                            <button class="btn btn-outline-primary" type="submit">Filtrar</button>
                        </div>
                    </form>
                    <div th:switch="${users}">
                        <h2 th:case="null" class="text-center">Nenhum usuário cadastrado ainda!</h2>
                        <div th:case="*">
                            <h2 class="text-center">Usuários</h2>
                            <table class="table table-striped">
                                <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Nome</th>
                                    <th>Email</th>
                                    <th>CPF</th>
                                    <th>Role</th>
                                    <th>Status</th>
                                    <th>Editar</th>
                                    <th>Ativar/Desativar</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr th:each="user : ${users}">
                                    <td th:text="${user.id}"></td>
                                    <td th:text="${user.name}"></td>
                                    <td th:text="${user.email}"></td>
                                    <td th:text="${user.cpf}"></td>
                                    <td>
                        <span th:each="role, iterStat : ${user.roles}">
                          <span th:text="${role.name}"></span>
                          <span th:if="${!iterStat.last}">, </span>
                        </span>
                                    </td>
                                    <td th:text="${user.active} ? 'Ativo' : 'Desativado'"></td>
                                    <td>
                                        <a class="btn btn-warning btn-sm"
                                           th:href="@{/admin/users/{id}/edit-user (id=${user.id})}">
                                            Editar
                                        </a>
                                    </td>
                                    <td>
                                        <a class="btn btn-danger btn-sm"
                                           th:href="@{/admin/users/{id}/toggle-active(id=${user.id}, active=${!user.active})}">
                                            Ativar/Desativar
                                        </a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="d-grid gap-2 mt-3">
                        <a href="/admin/create-user" class="btn btn-custom">Criar Usuário</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
