<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .card {
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background-color: #007bff;
            color: white;
            text-align: center;
            border-radius: 10px 10px 0 0;
            padding: 20px;
        }
        .form-control {
            border-radius: 8px;
        }
        .btn-custom {
            background-color: #007bff;
            color: white;
            padding: 10px;
            border-radius: 8px;
            width: 100%;
            font-weight: bold;
        }
        .btn-custom:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<th:block th:replace="fragments/header :: header"></th:block>
<br/><br/>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div th:if="${param.error}" class="alert alert-danger">Invalid Email or Invalid password</div>
            <div th:if="${param.logout}" class="alert alert-success">You have been logged out</div>
            <div class="card">
                <div class="card-header">
                    <h2>Login de Usuário</h2>
                </div>
                <div class="card-body">
                    <form method="post" role="form" th:action="@{/login}" class="form-horizontal">
                        <div class="mb-3">
                            <label class="form-label">Email</label>
                            <input type="email" id="username" name="username" class="form-control" placeholder="Enter Email address" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Password</label>
                            <input type="password" id="password" name="password" class="form-control" placeholder="Enter password" required>
                        </div>
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-custom">Login</button>
                            <button type="reset" class="btn btn-secondary">Cancelar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
